# docker-compose에 들어갈 이름을 써주자.
upstream front {
  server front:3000;
}

upstream back {
  server back:5000;
}

# swagger 서버를 따로 팔지 아니면 백에서 팔지.. 고민..
# upstream swagger {
#   server swagger:8080;
# }

server {
  listen 80;

  location / {
    # upsteam에서 선언한 name과 같아야 함.
    proxy_pass http://front;
  }

  location /api {
    proxy_pass http://back;
  }

  # location /api-docs {
  #   proxy_pass http://swagger;
  # }

  location /sockjs-node {
    proxy_pass http://front;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}